spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/cities?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.static-path-pattern=/resources/**

logging.level.root = INFO
logging.level.org.springframework.web = DEBUG